(host="localhost",
user="newuser",
password="password",
database="dns")

GRANT ALL PRIVILEGES ON dns.* TO 'newuser'@'localhost';

create database dns;
create table dnslist;
create table dnslist (id int NOT NULL AUTO_INCREMENT,domain text, ipaddress text,PRIMARY KEY(id));

1. install mysql in your mechine
2. create a database called 'dns'
3. create table dnslist (id int NOT NULL AUTO_INCREMENT,domain text, ipaddress text,PRIMARY KEY(id));
4. insert some values, 
   
   Ex:  "github.com", "207.97.227.239"
   insert into dnslist (domain, ipaddress) values ("github.com", "207.97.227.239")


dns_table = {
    "github.com": "207.97.227.239",
    "reddit.com": "72.247.244.88",
    "www.youtube.com": "142.250.67.46",
    "www.google.com": "142.250.183.228",
}