<!DOCTYPE html>
<html>

<head>
    <title>Register | Form validation</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
        }

        form {
            display: flex;
            justify-content: center;
        }

        .container {
            padding: 50px;
            background-color: #e7e7e7;
            max-width: 400px;
            border-radius: 15px;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 0px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #f44336;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .error-msg {
            color: #f44336;
            font-size: 0.8em;
        }

        .select-box {
            height: 40px;
            border: navajowhite;
            background: #f1f1f1;
            width: 200px;
        }

        .mandatory-field {
            color: red;
        }
    </style>
</head>

<body>

    <script type="text/javascript">
        const validateEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(
                    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
        };
        function onSubmitRegister(event) {
            const { firstname, lastname, email, selectedCourse, gender } = document.registerForm;
            var hasFormError = false;
            var _firstnameError = "";
            var _lastError = "";
            var _emailError = "";
            var _courseError = "";
            var _genderError = "";
            if (!firstname.value || firstname.value.lenght < 2) {
                _firstnameError = "Enter valid first name";
                hasFormError = true;
            }
            if (!lastname.value) {
                _lastError = "Enter last name";
                hasFormError = true;
            }
            if (!selectedCourse.value) {
                _courseError = "Select course";
                hasFormError = true;
            }
            if (!gender.value) {
                _genderError = "Choose gender";
                hasFormError = true;
            }
            if (!email.value || !validateEmail(email.value)) {
                _emailError = "Enter valid email address";
                hasFormError = true;
            }
            document.getElementById("first-name-error").innerHTML = _firstnameError;
            document.getElementById("last-name-error").innerHTML = _lastError;
            document.getElementById("course-error").innerHTML = _courseError;
            document.getElementById("email-error").innerHTML = _emailError;
            document.getElementById("gender-error").innerHTML = _genderError;
            if (hasFormError) return;
        }
    </script>


    <form name="registerForm" id="regForm">
        <div class="container">
            <center>
                <h1> Student Registeration Form</h1>
            </center>
            <hr>
            <div>
                <label> Firstname <strong class="mandatory-field">*</strong></label>
                <input type="text" name="firstname" placeholder="Firstname" size="15" />
                <p class="error-msg" id="first-name-error"></p>
            </div>

            <div>
                <label> Lastname <strong class="mandatory-field">*</strong></label>
                <input type="text" name="lastname" placeholder="Lastname" size="15" />
                <p class="error-msg" id="last-name-error"></p>
            </div>
            <div>
                <label>
                    Course : <strong class="mandatory-field">*</strong>
                </label>

                <select class="select-box" name="selectedCourse">
                    <option value="">Course</option>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="MCA">M.Sc</option>
                    <option value="M.Tech">M.Tech</option>
                </select>
                <p class="error-msg" id="course-error"></p>
            </div>
            <div>
                <label>
                    Gender :<strong class="mandatory-field">*</strong>
                </label><br>
                <input type="radio" value="Male" name="gender"> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other
                <p class="error-msg" id="gender-error"></p>
            </div>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
            <input type="text" name="phone" placeholder="phone no." size="10" />
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address"> </textarea>
            <div>
                <label for="email"><b>Email</b><strong class="mandatory-field">*</strong></label>
                <input type="text" placeholder="Enter Email" name="email">
                <p class="error-msg" id="email-error"></p>
            </div>

            <label for="psw"><b>Password</b><strong class="mandatory-field">*</strong></label>
            <input type="password" placeholder="Enter Password" name="psw">

            <label for="psw-repeat"><b>Re-type Password</b><strong class="mandatory-field">*</strong></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat">
            <button type="button" class="registerbtn" onclick="onSubmitRegister()">Register</button>
    </form>
</body>

</html>