<html>

<head>
    <title>Resume ANSHID K A</title>
</head>

<body>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
        <br><br>
        <CENTER><h4><u>Resume</u></h4></CENTER> 
      
        <img src="c.jpg" style="height: 150px;"/>
        <h2>ANSHID K A </h2>
        <hr />
        <br>
        <p class="head">Interests</p>
        <ul>
            <li>Bike riding</li>
            <li>physical exercise</li>
            <li>foot ball</li>
            <li>cricket</li>
            
        </ul>
        <hr />
        <p class="head">Skills</p>
        <ul>
            <li>Web Design with HTML & CSS</li>
        </ul>
        <hr />
        <p class="head">Education</p>
        <ul>
            <a href="http://www.namcollege.ac.in/">
                <li>NAM COLLEGE KALLIKKANDYl</li>
            </a>
            <!--Link-->
            <a href="https://www.pondiuni.edu.in/">
                <li>PONDICHERRY UNIVERSITY</li>
            </a>
            
        </ul>
        <hr />
        <p class="head" >Experience</p>
        <ul>
            <li>SPS Online</li>
            <li>FREELANCER</li>
        </ul>
        <hr />
        <p class="head">Extracurriculars</p>
        <ol>
            <li>NSS Club</li>
            <li>RIDING Club</li>
            <li>Book Club</li>
        </ol>
    </div>
</body>
<style>
    * {
        max-width: 700px;
        margin: auto;
    }


    /*body {
    min-width: 500px;
}*/

    div {
        border-radius: 5px;
    }

    #header {
        height: 40px;
        width: 100%;
        background-color: #fff000;
        position: fixed;
        z-index: 1;
    }

    #title {
        margin-left: 3%;
    }

    #footer {
        height: 50px;
        width: 100%;
        background-color: #0f454d;
        clear: both;
        position: relative;
    }

    .left {
        height: 1000px;
        width: 45px;
        background-color: #0c284d;
        float: left;
        position: fixed;
    }

    .right {
        height: 1000px;
        width: 45px;
        background-color: #e0eeee;
        float: right;
        position: inherit;
    }

    .stuff {
        display: inline-block;
        margin-top: 6px;
        margin-left: 55px;
        width: 75%;
        height: 1000px;
    }

    p,
    li {
        font-family: 'Cormorant Garamond';
    }

    .head {
        font-size: 20px;
    }

    #name {
        font-family: Sacramento;
        float: right;
        margin-top: 10px;
        margin-right: 4%;
    }

    a {
        color: rgb(46, 13, 13);
        text-decoration: none;
    }

    @media only screen and (max-width: 430px) {

        .left,
        .right {
            display: none;
        }

        .stuff {
            width: 100%;
            margin-left: 10px;
        }
    }
</style>

</html>